<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 7.4</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- I am going to use the same layout style I created for last weeks discussion board -->
    <style>
      .container {
        display: flex;
        justify-content: space-between;
      }

      .left,
      .right {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        font-size: large;
      }

      .left {
        background: #117893;
        color: #f0daa4;
      }

      .right {
        background: #f0daa4;
        color: #117893;
      }

      #nameInput {
        margin: 10px 0;
        display: block;
        line-height: 1.5;
        border-radius: 0.25rem;
        padding: 0.375rem 0.75rem;
        font: 400 11px system-ui;
      }

      #submit {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        background-color: #117893;
        color: #fff;
      }

      #left-header, #left-sub-header {
        display: none;
      }
    </style>

    <script type="text/javascript">
      // jQuery's shorthands way of document.ready()
      $(function() {
        /*
        ============================================
        ; Title:  padilla-discussion-board-main.html
        ; Author: Angel Padilla
        ; Date:   27 Jan 2020
        ; Modified By:
        ; Description: html document using jquery with two errors.
        ;===========================================
        */

        // get current date
        var currentDate = new Date().toLocaleDateString("en-US");

        let output = `\nAngel Padilla \nExercise 8.1  \nDate:  ${currentDate}`;

        console.log(output);

        // using some display animation to slideDown the h1 text in one second;
        $("#left-header").slideDown(1000);

        // using delay to hold the action for two seconds then slideDown and display the h2 text
        $("#left-sub-header").delay(2000).slideDown();

        // on the enter button click() get the radio button value, then use that value to change the color of the fieldset and make the border thicker.
        $("#submit").Click(function(){

          var selectedColor = $('input[name="color"]:checked').val();

          $("fieldset-border").css('border-color', selectedColor).css('border-width', '5px');

        });

        // over functionality should fade in and display text on the left side.
        // Also, on the right side, on the Enter button click, the border should update to the selected color;


      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1 id="left-header">Exercise 8.1</h1>
        <h2 id="left-sub-header">jQuery - 2 Errors</h2>
      </div>
      <div class="right">
        <h1 id="greetHeader"></h1>

        <fieldset class="fieldset-border">
          <label>Which Color do you prefer:</label>
          <br>
          <br>
          <label>Red <input type="radio" name="color" value="red"> </label> <br>
          <label>Green <input type="radio" name="color" value="green"> </label> <br>
          <label>Blue <input type="radio" name="color" value="blue"> </label>
        </fieldset>

        <br>

        <button id="submit">Enter</button>
      </div>
    </div>
  </body>
</html>
